.character__container{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    width: 100vw;
}

.character__container-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    text-align: center;
}
.exit{
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 10px;
    left: 10px;
    font-size: 1.8rem;
}

.exit span p{
    margin-left: 5px;
}

.character__container-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
}

@media screen and (max-width: 767px) {
    .character__container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        height: 100vh;
        width: 100vw;
    }
}